{
  "expo": {
    "name": "Hyperlocal Chat",
    "slug": "hyperlocal-chat",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Hyperlocal Chat needs your location to show nearby groups and enforce the 10km proximity zone."
      }
    },
    "android": {
      "package": "com.hyperlocal.chat",
      "adaptiveIcon": {
        "backgroundColor": "#1F2937",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Hyperlocal Chat needs your location to show nearby groups and enforce the 10km proximity zone.",
          "locationWhenInUsePermission": "Hyperlocal Chat needs your location to show nearby groups and enforce the 10km proximity zone."
        }
      ],
      "./modules/expo-truecaller/app.plugin.js",
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "b44d283e-6325-4a3b-8393-d91d3753e4c6"
      },
      "trucallerClientId": "53j2woqsgw47a2yzcntoojpru5dyih6zz1000yd1jbs"
    },
    "owner": "mayank12303"
  }
}
